<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://identificacion.cibertec.edu/identificacion"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="http://identificacion.cibertec.edu/identificacion"
	elementFormDefault="qualified" version="0.2" xml:lang="es" jaxb:version="2.0">
	
	<xs:annotation>
	    <xs:appinfo>
	        <jaxb:globalBindings>
	            <jaxb:javaType name="java.util.Calendar" xmlType="xs:date" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
	        </jaxb:globalBindings>
	    </xs:appinfo>
	</xs:annotation>
 
 	<xs:element  name="mejorHuellaRequest">
 		<xs:complexType>
	        <xs:sequence>
	            <xs:element name="dni" type="xs:string"/>
	        </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element  name="mejorHuellaResponse">
 		<xs:complexType>
	        <xs:sequence>
	            <xs:element name="persona" type="tns:persona"/>
	        </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="persona">
        <xs:sequence>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="huellaDerecha" type="xs:string"/>
            <xs:element name="huellaIzquierda" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="listaMejoresHuellas" type="tns:listaMejoresHuellas"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="listaMejoresHuellas">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="0" name="mejorHuella" type="tns:mejorHuella"/>
    	</xs:sequence>
    </xs:complexType>
 
    <xs:complexType name="mejorHuella">
        <xs:sequence>
            <xs:element name="mano" type="xs:string"/>
            <xs:element name="dedo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="validarIdentidadRequest">
    	<xs:complexType>
	        <xs:sequence>
	            <xs:element name="persona" type="tns:persona"/>
	        </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="validarIdentidadResponse">
    	<xs:complexType>
	        <xs:sequence>
	            <xs:element name="valido" type="xs:boolean"/>
	        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>