server.servlet.context-path=/identificacion-ws-soap
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/votacion
spring.datasource.username=root
spring.datasource.password=sql123@
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.jpa.hibernate.ddl-auto=update